<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.Linq.Extensions</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.Linq.Extensions</Product>
  </PropertyGroup>

</Project>
