<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AO.Linq.Extensions</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.Linq.Extensions</Product>
    <Description>Some IEnumerable extension methods: Paginate, Partition</Description>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamfoneil/LinqExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/LinqExtensions</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>https://github.com/adamfoneil/LinqExtensions/issues/1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
