# LinqExtensions

./: LinqExtensions.sln  README.md
LinqExtensions/: IEnumerableExtensions.cs  LinqExtensions.csproj
Testing/: LinqTests.cs  Testing.csproj
